<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="game.css"> -->
  <title>Document</title>
</head>
<body>
  <header>
    <h1>The Matching Game</h1>
    <nav>
      <a href='index.html'><span>home page</span></a>
      <a href='gamepage.html'><span>game page</span></a>
      <a href='results.html'><span>results page</span></a>
    </nav>
  </header>
  <section>
    <div>
      <form id="form">
        <fieldset>
          <label>Enter your name</label>
          <input id='name-field'>
          <input type='submit' value='enter'>
        </fieldset>
      </form>
      <div>
        <a href= "gamepage.html"><button name="button">Enter the game</button>
        </a>
        </div>
    </div>
  </section>
  <script src='app.js'></script>
  <script src='home.js'></script>
</body>
</html>